version: '3.5'

services:
  cantrell-web:
    build:
      context: '.'
      args:
        uid: ${UID}
    container_name: cantrell-web
    environment:
      - APACHE_RUN_USER=#${UID}
      - APACHE_RUN_GROUP=#${UID}
    volumes:
      - ~/docker/web/web2:/var/www/html
      - ./config/php/custom-ini/php.ini:/usr/local/etc/php/php.ini
    ports:
      - "0.0.0.0:80:80"
    networks:
      backend:
        aliases:
          - cantrell  

networks:
  backend:
    name: backend-network
