FROM php:5.6-apache

RUN apt-get update

RUN apt-get install -y \
    git \
    zip \
    curl \
    sudo \
    unzip \
    libicu-dev \
    libbz2-dev \
    libpng-dev \
    libjpeg-dev \
    libmcrypt-dev \
    libreadline-dev \
    libfreetype6-dev \
    g++ \
    imagemagick \
    ghostscript \
    libmagickwand-dev \ 
    jpegoptim \ 
    optipng \ 
    pngquant  \
    npm

RUN npm install -g svgo
RUN apt-get install -y  gifsicle \
    webp    

ENV APACHE_DOCUMENT_ROOT=/var/www/html
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

RUN a2enmod rewrite headers

RUN pecl install imagick

RUN docker-php-ext-enable imagick

RUN mv "$PHP_INI_DIR/php.ini-development" "$ls/php.ini"
RUN cp "$ls/php.ini" "/usr/local/etc/php/conf.d/custom-ini"
#RUN mv "$PHP_INI_DIR/php.ini-production" "$ls/php.ini"
#RUN echo "extension=imagick.so" >> "$ls/php.ini"


RUN docker-php-ext-install \
    bz2 \
    intl \
    iconv \
    bcmath \
    opcache \
    calendar \
    mbstring \
    pdo_mysql \
    zip \
    mysqli
    
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

ARG uid
RUN useradd -G www-data,root -u 1000 -d /home/devuser devuser
RUN mkdir -p /home/devuser/.composer && \
    chown -R devuser:devuser /home/devuser  
