version: '3.5'

services:
  wp:
    image: wordpress
    container_name: wp
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: passw0rd
      WORDPRESS_DB_NAME: wp
    volumes:
      - ~/docker/web/web2/wordpress:/var/www/html
      - ./config/php/custom-ini/php.ini:/usr/local/etc/php/php.ini
    ports:
      - 8082:80
    networks:
      backend:
        aliases:
          - wp 

networks:
  backend:
    name: backend-network
