version: '3.6'

services: 
  web:
    container_name: portainer
    image: portainer/portainer
    restart: always
    ports:
      - "9000:9000"
    volumes:     
     - /var/run/docker.sock:/var/run/docker.sock
